import kociemba

'''
使用须知：kociemba库内部有C++加速，需安装依赖库

输入 54 位状态码
字符顺序：U(上) R(右) F(前) D(下) L(左) B(后) 各9个面

对于任意一个面（例如 U 面或 F 面），看着该面的正前方，像读书一样按“从左到右、从上到下”的顺序依次记录 9 个块
看一下 U 面（上面）中心块 是什么颜色 ➔ 整只魔方里所有这种颜色的块，都写成 U。
看一下 R 面（右面）中心块 是什么颜色 ➔ 整只魔方里所有这种颜色的块，都写成 R。
看一下 F 面（前面）中心块 是什么颜色 ➔ 整只魔方里所有这种颜色的块，都写成 F。
看一下 D 面（下面）中心块 是什么颜色 ➔ 整只魔方里所有这种颜色的块，都写成 D。
看一下 L 面（左面）中心块 是什么颜色 ➔ 整只魔方里所有这种颜色的块，都写成 L。
看一下 B 面（后面）中心块 是什么颜色 ➔ 整只魔方里所有这种颜色的块，都写成 B。
'''

state = "LRD"+"RUU"+"UFB" + \
        "RBR"+"LRF"+"FLD" + \
        "RDU"+"LFD"+"FDL" + \
        "LBD"+"RDB"+"BLB" + \
        "DBF"+"ULU"+"LFU" + \
        "FDB"+"UBR"+"RFU"

# 求解
print(kociemba.solve(state))


#示例输出：F' B R U D L' D' F2 R D' B' R2 F2 L2 U F2 D B2 U2 L2 U'
